:root{
      --primarycolor: #0e6253;
      --secondaycolor: #ffc107;
      --tecondarycolor: #fff;
      --blackcolor: #222;
      --greycolor: #f5f5f5;

}



*{
      margin : 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
     font-family: "Kaushan Script";

}









body{
      width: 100%;
      height: auto;
      display: flex;
      
}

.logo-img {
      display: block;
      margin-right: auto;
      width: 50%;
      border-radius: 50%;
      width: 40px;
      height: 40px;
}

.logos-img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border-radius: 50%;
      width: 150px;
      height: 150px;
}
.logost-img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border-radius: 50%;
      width: 60px;
      height: 60px;
}

    
  

.sidebar{
      height: 100%;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      padding: 2%;
      background-color:#ffffff;
      color:#000000;
     
}

.sidebar-menus{
      display: flex;
      flex-direction: column;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.sidebar-menus a , .sidebar-logout a{
      padding: 5%  8%;
      max-width: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      text-decoration: none;
      color:rgb(255, 255, 255);
}

.sidebar-menus  a  ion-icon , .sidebar-logout a ion-icon{
      font-size: 26px;
}

.sidebar-menus a:hover , .sidebar-logout a:hover{
      background-color:rgb(255, 78, 78);
      border-radius: 50px;
}
.main{
      width:100%;
      height: max-content;
      min-height: 100vh;
      padding: 1%;
      margin-left: 250px;
      background-color: #ffffff;
      overflow: hidden;
    

}

.top{
      padding-bottom: 0%;
      font-size: 10px;
    padding-left: 5%;
    padding-right:auto;
      
    
    
      color: rgb(255, 78, 78);
      padding-top: 0%;
      
}



.main-navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
}

.menu-toggle{
      display: none;
   

}

.search{
      width: 80%;
      height: 25px;
      display: flex;
      justify-content: space-around;
      background-color:rgb(255, 255, 255);
      border-radius: 20px;
     

}

.search input{
      width: 100%;
      height: 25px;
      padding: 10px;
      border:#ffffff;
      border-radius: 20px;
      background-color: #faf6f6;
      
}

.search-btn{
      background-color:rgb(255, 255, 255);
      color: #f14d4d;
      border: none;
      width: 40px;
      cursor: pointer;
      font-size: 18px;

}



.search:hover{
      box-shadow: rgb(58, 51, 51);

}

.profile{
      display: flex;
      align-items: center;
      gap: 0.5;

}

.linkform{
      border: none;
}
.cart , .linkform {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:rgb(255, 255, 255);
      font-size: 18px;
      color: #ee5151;
      text-decoration: none;
      padding: 0 5px;
      height: 32px;
    
}

.cart:hover , .user:hover{
      color:#ede8e8;
      background-color:rgb(244, 39, 0);
}

.main-highlight{
       margin: 3% 0;
       padding: 1%;
       background-color:#ffffff;
       border-radius: 8px;

}

.main-header{
      display: flex;
      color:rgb(255, 78, 78);
      width:100%;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0%;
      padding-top: 0%;
}
.main-title{
      font-size: 12px;
      color:rgb(255, 78, 78);
      padding-top: 0%;
      padding-bottom: 0%;}



.highlight-wrapper{
      display: grid;
      grid-auto-columns: 30%;
      grid-column-gap: 8px;
      grid-auto-flow: column;
      padding: 5px 5px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
     
}

.highlight-card{
      display: flex;
      flex-direction: column;
      padding: 6px;
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
      width: 100%;
      justify-content: center;
     

}



.highlight-img{
      width: 90%;
      height: 70%;
      border-radius: 6px;
      object-fit: cover;
      object-position: center;
      padding-top: 0%;
      padding-left: 1%;
      padding-right: 1%;
    
}
.highlight-desc h4{
      color:rgb(255, 78, 78);
      font-size: 12px;
      font-family:Kaushan Script;
      padding-bottom: 0%;
}



.highlight-card:hover{
      background-color: rgb(218, 229, 232);
      box-shadow: rgb(169, 172, 164);
}
.main-menus{
      min-height: 100%;
      background-color:rgb(255, 255, 255);
      padding: 1%;
      border-radius: 8px;
      padding-top: 0%;
}
.main-filter{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 0.5rem;
      gap: 1rem;
  
}
.back-menus , .next-menus{
      cursor: pointer;
      color:rgb(255, 79, 78);

}


.filter-wrapper{
      display: grid;
      grid-auto-columns: 30%;
      grid-column-gap: 6px;
      grid-auto-flow: column;
      padding: 10px 0px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      padding-top: 0%;
      background-color: #ffffff;
      


}
.filter-card{
      display: flex;
      flex-direction: column;
      padding: 6px;
      background: var(--white);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
      padding-top: 0%;
      padding-left: 0%;
     padding-right: 0%;
     padding-bottom: 0%;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      width: 110px;}
    
.filter-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 70px;
      font-size: 20px;
      background-color: rgb(255, 255, 255);
      color: #cc0404;
      border-radius: 5px;
      padding-top: 0%;
      padding-left: 0%;
     padding-right: 0%;
     padding-bottom: 0%;

}

.filter-card:hover{
      background-color: #3b3434;
      color: #000000;

}
.filter-card:hover ,.filter-icon{
      background-color:#ffffff;
}




.main-detail {
      margin: 1rem 0 1.5rem 0 ;
      background-color: #ffffff;
}




.detail-desc{
      display: flex;
      justify-content:flex-start;
      align-items:normal;
      padding: 2%;
      width: 100%;
      padding-bottom: 20%;
}
.detail-sub{
      font-size: 12px;
      color:rgb(255, 78, 78);
      letter-spacing: 0.5;
      margin: 1% 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.price{
      color: #56c700;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.detail-card:hover{
      box-shadow: rgb(255, 255, 255) 0px  8px 24px;
}

.detail-card:hover .detail-img{
      filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
      color: var(--primarycolor);
}

@media screen and (max-width:640px) {
      .sidebar {
            display: none;
      }


      .main{
            margin-left: 0;
      }

      .menu-toggle{
            display: block;
            text-decoration: none;
            font-size: 18px;
            background-color:rgb(255, 255, 255);
            color: #ef4c4c;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
            height: 32px;
            z-index: 3;
      }

      .sidebar.active{
            display: flex;
            z-index: 10;
      }
} 


.main-title{
      font-size:20px ;
}
.fit{
      width: 60px;
      height:60px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      padding-top: 1%;

}
      


.detail-wrapper{
      display: grid;
      grid-auto-columns: 50%;
      grid-column-gap: 10px;
      grid-auto-flow: column;
      padding: 10px 0px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      padding-top: 0%;
}

.detail-card{
      display: flex;
      flex-direction: column;
      padding: 10px;
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
      height: 190px;
      padding-top: 0%;
      
      

}

hr.divider {
      border: none;
      height: 1px;
      background-color:rgb(255, 78, 78); /* Customize the color */
      margin: 5px 0;
      position: relative;
  }
  
  



.detail-img{
      width: 140px;
      height: 130px;
      border-radius: 6px;
      object-fit: cover;
      object-position: center;
}
.detail-name h2{
      color:rgb(255, 78,78);
      font-size: 14px;
}


.filter-card p {
      color:rgb(255, 78, 78);
      font-size: 14px;
}



@keyframes fade{
      from{
        opacity:0.4;
      }
      to{
        opacity:1;
      }
    }
    
  




    
    #slider{
      margin:0 auto;
      width:80%;
      overflow:hidden;
      
    }
    
    .slides{
      overflow:hidden;
      animation-name:fade;
      animation-duration:2s;
      display:none;
 
    }
    
    img{
      width:100%;
      height: auto;
    }
    
    #dot{
      margin:0 auto;
      text-align:center;
    }
    .dot{
      display:inline-block;
      border-radius:50%;
      background:#d3d3d3;
      padding:6px;
      margin:8px 4px;
    }
    
    .active{
      background:black;
    }
    
    @media (max-width:560px){
      #slider{
        width:100%;
    
      }
    }
    
    #heading{
      display:block;
      text-align:center;
      font-size:2em;
      margin:10px 0px;
    
    }







      









